<head>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            color: #E3BC9A;
            font-size: 2em;
            text-align: center;
        }
        img {
        width: 100px; /* Adjust the size as needed */
        display: inline-block;
        }
        .image-container {
        text-align: center;
        }

        .image-container_1 {
            display: flex;
            text-align: center;
            align-items: center;
        }

        .white, .black {
    width: 200px; /* Adjust size as needed */
    }


    </style>
    <title>
        dresscode
    </title>
</head>

<body>
    <h1>
        BEIGE
    </h1>
    <div class="image-container">
    <img src="images/beige anzug.png" class="rounded float-start" alt="...">
    <img src="images/men beige white shirt.png" class="rounded float-end" alt="...">
    <img src="images/men legere beige.png" class="rounded float-start" alt="...">
    <img src="images/beige.png" class="rounded float-end" alt="...">
    </div>

    <br>

    <p>





    </p>
    <div class="image-container_1">
    <img src="images/vans_white.jpg" class="rounded float-start" alt="white">
    <p>
        VANS (no matter what color) or other sneaker (white or black)
    </p>
    <img src="images/vans_black.png" class="rounded float-end" alt="black">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</div>
</body>

